<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adaptivewellness.BMIInputController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="549.0" layoutX="-2.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="624.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.13341130316257477" green="0.3878726363182068" blue="0.6105263233184814" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.699999988079071" green="0.699999988079071" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
        <Label layoutX="169.0" layoutY="102.0" prefHeight="31.0" prefWidth="263.0" text="Input the details">
            <font>
                <Font name="Consolas" size="26.0" />
            </font>
        </Label>
        <Label layoutX="140.0" layoutY="195.0" text="Weight:">
         <padding>
            <Insets right="1.0" />
         </padding>
         <font>
            <Font name="Consolas" size="15.0" />
         </font></Label>
        <TextField fx:id="weightField" layoutX="220.0" layoutY="191.0" prefHeight="26.0" prefWidth="149.0" />
        <Label layoutX="145.0" layoutY="247.0" text="Height :">
         <font>
            <Font size="15.0" />
         </font></Label>
        <Button fx:id="calculateButton" layoutX="250.0" layoutY="359.0" mnemonicParsing="false" onAction="#calculateBMI" text="Calculate BMI" />

        <TextField fx:id="heightField" layoutX="220.0" layoutY="245.0" />
      <Label layoutX="161.0" layoutY="301.0" prefHeight="17.0" prefWidth="38.0" text="Age:">
         <font>
            <Font name="Consolas" size="15.0" />
         </font></Label>
      <TextField layoutX="220.0" layoutY="297.0" />
      <Label layoutX="29.0" layoutY="406.0" prefHeight="59.0" prefWidth="562.0" text="BMI is a numerical value derived from an individual's weight and height, &#10;calculated as weight in kilograms divided by height in meters squared (kg/m²)&#10;" textAlignment="CENTER">
         <font>
            <Font name="Consolas" size="13.0" />
         </font>
      </Label>

    </children>
    <padding>
        <Insets left="20.0" top="20.0" />
    </padding>
</Pane>
